<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InvestomaniaModelStoreContainer" CdmEntityContainer="InvestomaniaEntities">
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="InvestomaniaModel.New">
        <MappingFragment StoreEntitySet="New">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="newsTitle" ColumnName="newsTitle" />
          <ScalarProperty Name="newsContent" ColumnName="newsContent" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>