<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvestomaniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="newsTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="newsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="InvestomaniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.New" />
  </EntityContainer>
</Schema>